{
  "presets": [
    ["env", {
      "modules": false,
      "targets": {
        "browsers": ["> 1%", "last 2 versions", "not ie <= 8"]
      }
    }],
    "stage-2"
  ],
  "plugins": ["transform-vue-jsx", "transform-runtime",["component", [
    {
      "libraryName": "vux-ui",
      "style": true
    }
  ]]],
  "env": {
    "test": {
      "presets": ["env", "stage-2"]
    }
  }
}
